<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>cv ticmas</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />

        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navegacion-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ulises Versillo</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpeg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sobremi">Sobre mi</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experiencia">Experiencia</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#educacion">Educación</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#habilidades">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#intereses">Intereses</a></li>
                   
                </ul>
            </div>
        </nav>
        <!-- Contenido-->
        <div class="container-fluid p-0">
            <!-- sobremi-->
            <section class="resume-section" id="sobremi">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Ulises
                        <span class="text-primary">Versillo</span>
                    </h1>
                    <div class="subheading mb-5">
                        La Plata, Buenos Aires, Argentina · (221) 408 6637 ·
                        <a href="mailto:uversillo@gmail.com">uversillo@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Agente de ventas en Call Center con más de 1 año de experiencia laboral en una empresa de alto prestigio a nivel nacional, excelentes habilidades de marketing y atención al cliente. Experto en realizar llamadas telefónicas de ventas para transmitir eficazmente un mensaje e informar sobre un producto o servicio. Compromiso con una labor profesional y diligente en nombre de la empresa.  </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://linkedin.com/in/ulivers"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ulivers"><i class="fab fa-github"></i></a>
                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experiencia-->
            <section class="resume-section" id="experiencia">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiencia</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Teleoperador</h3>
                            <div class="subheading mb-3">Activo Contact Center</div>
                            <p>◉ Atencion de llamadas de clientes y usuarios de servicios </p>
                            <p>◉ Experiencia en la venta de productos y servicios de la empresa TELECOM/PERSONAL/FLOW</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Agosto 2021 - Presente</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            
            </section>
            <hr class="m-0" />
            <!-- Educacion-->
            <section class="resume-section" id="educacion">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                Argentina Programa 4.0
                                </h3>
                            <div class="subheading mb-3">developer</div>
                            <div>1° Etapa del curso #SeProgramar </div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Octubre 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">EF Education First</h3>
                            <div class="subheading mb-3">English Certificate</div>
                            <p>C2 (Proficient)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Enero 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- I-->
            <section class="resume-section" id="habilidades">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                     <p>◉ Altas dotes comunicativas</p>
                      <p>◉ Empatía</p>
                       <p>◉ Asertividad</p>
                        <p>◉ Comunicación escrita</p>
                         <p>◉ Cierre de ventas</p>
                          <p>◉ Capacidad organizativa</p>
                            <p>◉ Resolución de problemas</p>
                </div>
            </section>
            <hr class="m-0" />
            
            <!-- Intereses-->
            <section class="resume-section" id="intereses">
                <div class="resume-section-content">
                    <h2 class="mb-5">Intereses</h2>
                    <p>Además de ser un estudiante de desarollo web, disfruto la mayor parte de mi tiempo al aire libre, largos paseos con mis perras marta y matilda en los meses calidos del verano </p>
                    <p class="mb-0">En el invierno, miro series y peliculas de ciencia ficción y sci fi, me gusta la fotografia y paso gran parte de mi tiempo en capacitarme para incorporarme en el mundo IT</p>
                </div>
            </section>
            <hr class="m-0" />
            <!